<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<header>     
        
    <div class="inmenu" itemscope="itemscope">
       <ul class="menu" id="menu-menu">
           <li class="menu-item"><a href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
           <li class="menu-item"><a href="https://wetv.vip/en" itemprop="url"><span itemprop="name">Drama</span></a></li>
           <li class="menu-item"><a href="https://anichin.top/" itemprop="url"><span itemprop="name">Donghua</span></a></li>
           <li class="menu-item"><a href="https://www.wattpad.com/" itemprop="url"><span itemprop="name">Novel</span></a></li>
           <li class="menu-item"><a href="productapi.html" itemprop="url"><span itemprop="name">Productapi.html</span></a></li>

           <li class="menu-item search">
               <input type="text" placeholder="Search...">
           </li>
           <li class="menu-item search-icon">🔍</li>
       </ul>
   </div>
   
</header>

<div class="container">
    <form id="loginForm">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="button" value="Login" id="loginButton">
    </form>
</div>

<script src="login.js"></script>

</body>
</html>
